<!DOCTYPE html>
    <head>
      
 
        <title>BlueHollow Dev</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     
 </head>
 <style>
   
   body{
  background-image:url('https://bluehollowdev.github.io/411046-digital-art-TheFatRat-pixel-art-cover-art-fantasy.jpg');
    display:flex;
    background-size:cover;
  justify-content:center;
  align-items:center;
  text-align:center;
  flex-direction:column;

}
   .headerlogo{
 font-size:50px;
  font-family: 'Press Start 2P', cursive;
  font-weight:bold;
  color:white;
margin:-8px;
letter-spacing:10px;
text-align:center;
margin-top:70px;
text-shadow:0px 0px 30px black, -5px 5px black;
font-style:italic;
animation:slideinfromleft 1s 1;
}
.headerjob{
   font-size:20px;
  font-family: 'Press Start 2P', cursive;
  font-weight:bold;
  color:white;
margin:-8px;
letter-spacing:10px;
text-align:center;
margin:70px;
text-shadow:0px 0px 30px black, -5px 5px black;
animation:slideinfromleft 1s 1;
}
  hr{
  width:100px;
  
}
.blog{
  box-shadow:0px 0px 20px black;
  margin:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  flex-direction:column;
}
.blogthumb{
  width:300px;
}
.blogp{
   font-size:20px;
  font-family: 'Press Start 2P', cursive;
  font-weight:bold;
  color:#37ab76;
  margin:0px;
  text-shadow:0px 0px 30px black, -5px 5px black;
  background:black;
  height:auto;
  padding:20px 0px;
width:300px;
  transition:0.3s;
  display:flex;
  justify-content:center;
  align-items:center;
  text-decoration:none;
  flex-direction:column;
}
.blogdate{
    font-size:10px;
  font-family: 'Press Start 2P', cursive;
  font-weight:bold;
  color:#37ab76;
  margin:10px;
  text-shadow:0px 0px 30px black, -5px 5px black;
  transition:0.3s;
  text-decoration:none;
}

a{
   text-decoration:none;
}
@Keyframes slideup{
  from{transform:translate(0px, 120px);opacity:0%}
  to{transform:translate(0px, 0px);opacity:100%}
}
@Keyframes fadein{
  from{opacity:0%}
  to{opacity:100%}
}
@Keyframes slideinfromleft{
 from{transform:translate(-120px, 0%); opacity:0%;}
 to{ opacity:100%;}
}
@Keyframes slideinfromright{
 from{transform:translate(120px, 0%); opacity:0%;}
 to{ opacity:100%;}
}
@Keyframes zoomin{
   from{width:0px; opacity:0%;}
 to{ width:200px; oopacity:100%;}
}
}
 </style>
 <body>
   
   <div class="headerlogo">My Personal Blog</div>
   
        <div class="headerjob">~ Welcome To My blog! ~</div>
        
       <hr>
   
  
  
  
  
   
    <a href="https://bluehollowdev.github.io/portfolio/2021">
      
      <div class="blog">
        
      <img src="https://bluehollowdev.github.io/3997759.jpg" class="blogthumb"></img>
      
       <div class="blogp">March Update
       
       <div class="blogdate">03/14/2022</div>
       
       </div>
       </div>
       
       </a>
      





         
   
</body>
</html>