<!DOCTYPE html>
<html>
  <head>
    
    <title>Grocery List App</title>
            <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head>
  <style>
    
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  display:flex;
  justify-content:center;
  align-items:center;
  
  background:#f0574d;
  background-size:cover;
}
button,input{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  
}
.list{
  background: white;
  width:70%;
  height:90vh;
  padding:10px;
border-radius:10px;
  text-align:center;
  flex-direction:column;
  overflow: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.inputcontainer{
  width:100%;
   display:flex;
  justify-content:center;
  align-items:center;
  height:70px;
}
input{
  width:90%;
    font-family:roboto;
  background:white;
  height:70%;
   display:flex;
  justify-content:center;
  align-items:center;
  outline:none;
  border-radius:10px;
    border:none;
    letter-spacing:2px;
    font-size:20px;
}
.closeb{
  height:40px;
  width:40px;
  border-radius:50%;
  border:none;
  margin:5px;
  background:white;
}
.checkb{
  background:#f0574d;
  height:40px;
  width:40px;
  border-radius:50%;
  border:none;
  color:white;
  margin:5px;
}
.newitem{
  display:flex;
  justify-content:center;
  align-items:center;

}
.newiteminput{
  width:200px;
  height:50px;
}

.newitemb{
  height:50px;
  width:50px;
    font-family:roboto;
    border:none;
    border-radius:40px;
    margin:10px;
    background:#f0574d;
    color:white;
}
.fa-plus{
  margin:10px;
}
.itembuttons{
   display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:row;
  height:70%;
  width:20%;
}
i{
  pointer-events: none;
}
#ratio{
   font-family:roboto;
}
h1{
  font-family:roboto;
  letter-spacing:1.5px;
}

@media only screen and (max-width: 600px) {
  .list{
    height:90vh;
    width:90vw;
  }
  input{
    width:70%;
  }
  .itembuttons{
    width:30%;
  }
}


  </style>
  <body>

<div class="list">
  <h1>Grocery List</h1>
  
<div class="newitem"><input class="newiteminput"id="newiteminput"></input><button class="newitemb"onclick="newitem()"><i class="fa-solid fa-plus"></i></div></newitem>


  <p id="ratio"></p>
  <div class="inputcontainer"id="inputcontainer"style="display:none;">
    <input class="input"></input>
    <div class="itembuttons">
    <button id="closeb"class="checkb"><i class="fa-solid fa-check"></i></button>
  <button id="checkb"class="closeb"><i class="fa-solid fa-x"></i></button>
  </div>
</div>


</div>
<script>
  
  window.amountofitems = 0;
window.amountofcheckeditems = 0;
document.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
      newitem();
      }
});

function newitem(){
  var newitemname = document.getElementById("newiteminput").value;
   
  window.amountofitems = window.amountofitems + 1;
  let i = 1
const original = document.getElementById('inputcontainer');
const onClick = () => console.log('clicked')
original.onclick = onClick

const clone = original.cloneNode(true);
i++
clone.id = i;

var x = clone.querySelectorAll(".input");
  x[0].value = newitemname;
  
  
clone.style.display = "flex";
clone.onclick = onClick;
original.parentNode.appendChild(clone);
  document.getElementById("newiteminput").value = "";
}

   document.body.addEventListener("click", function(event) {
    if (event.target.className == "closeb")
      var parentelement = event.target.parentElement;
     parentelement.parentElement.style.display="none";
     
     if (parentelement.parentElement.style.textDecoration == "line-through") {
       window.amountofcheckeditems = window.amountofcheckeditems - 1;
     }
     
     window.amountofitems = window.amountofitems - 1;
  });
 document.body.addEventListener("click", function(event) {
    if (event.target.className == "checkb")
    var parentelement = event.target.parentElement;
     parentelement.parentElement.style.textDecoration = "line-through";
     
     var x = parentelement.parentElement.querySelectorAll(".input")
     x[0].style.backgroundColor ="#42f5c2";
     
     var y = parentelement.parentElement.querySelectorAll(".closeb")
     y[0].style.backgroundColor ="#42f5c2";

         event.target.style.display = "none";
         event.target.parentElement.style.width = "auto";
      
    window.amountofcheckeditems = window.amountofcheckeditems + 1;
     
  });

setInterval(function(){
  if (window.amountofcheckitems != window.amountofitems){

  document.getElementById("ratio").innerHTML = window.amountofcheckeditems  + "/" + window.amountofitems;
} else{
  document.getElementById("ratio").innerHTML = "your all set!";
}

}, 200);
</script>

</body>
   </html>
