<!DOCTYPE html>
<html>
  <style>
    body{
      background:black;
      color:blue;
      letter-spacing:3px;
      font-family:courier;
      display:flex;
      justify-content:center;
      align-items:center;
      text-align:cetner;
      flex-wrap:wrap;
      word-wrap: break-word;
      width:100vw;
      overflow-x:hidden;
      white-space: normal;
     
    }
    #demo1{
      margin:-8px;
      font-size:2px;
      width:100vw;
      animation:color 0.5s infinite linear;
}
@keyframes color{
  from{color:lime;}
  to{color:lime;}
}
  </style>
<body>



<p id="demo1">
 




<script>


setInterval(function() {myFunc("param1", "param2")}, 000);

getrandom();


function myFunc(p1, p2) {

 
  window.scrollTo(0, document.body.scrollHeight);
 
  document.getElementById("demo1").innerHTML += "doctype.returncode(wfwfmwksmskfmkmskfmkwmkfmwf.hacked)return";
 
   document.getElementById("demo1").style.color = "#" +window.randomColor;
}
</script>

</body>
</html>