<!DOCTYPE html>
<html>
  <head>
    
    <title>Personal Webpage</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Supermercado+One&display=swap" rel="stylesheet">

  </head>
  <style>
    
    body{
      background:#242424;
      display:flex;
      justify-content:center;
      align-items:center;
      text-align:center;
      width:100vw;
      height:100vh;
      margin:-8px;
      flex-direction:column;
    }
    .title{
      color:white;
      font-family: 'Press Start 2P', cursive;
      font-size:50px;
      font-weight:bold;
      font-style:italic;
      
    }
    .secondtitle{
      color:white;
      font-family: 'Press Start 2P', cursive;
      font-size:30px;
      font-weight:bold;
      font-style:italic;
      
    }
    
  </style>
  <body>
    
    
    <p class="title">My Personal Webpage</p>
      <p class="secondtitle">Ur Mom Is Thicc</p>
    
    
    
    
    
    
    
    
    
    
    
    
  </body>
</html>
