<!DOCTYPE html>
    <head>
      
 
        <title>BlueHollow Dev</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     
 </head>
 <style>
   
   body{
  background-image:url('https://bluehollowdev.github.io/411046-digital-art-TheFatRat-pixel-art-cover-art-fantasy.jpg');
    display:flex;
    background-size:cover;
  justify-content:center;
  align-items:center;
  text-align:center;
  flex-direction:column;

}
   .headerlogo{
 font-size:50px;
  font-family: 'Press Start 2P', cursive;
  font-weight:bold;
  color:white;
margin:-8px;
letter-spacing:10px;
text-align:center;
margin-top:70px;
text-shadow:0px 0px 30px black, -5px 5px black;
font-style:italic;
animation:slideinfromleft 1s 1;
}
.headerjob{
   font-size:20px;
  font-family: 'Press Start 2P', cursive;
  font-weight:bold;
  color:white;
margin:-8px;
letter-spacing:10px;
text-align:center;
margin:70px;
text-shadow:0px 0px 30px black, -5px 5px black;
animation:slideinfromleft 1s 1;
}
  hr{
  width:100px;
  
}
.folder{
   font-size:20px;
  font-family: 'Press Start 2P', cursive;
  font-weight:bold;
  color:#37ab76;
  margin:20px;
  text-shadow:0px 0px 30px black, -5px 5px black;
  background:black;
height:100px;
width:200px;
  transition:0.3s;
  display:flex;
  justify-content:center;
  align-items:center;
  text-decoration:none;
  animation:zoomin 1s 1;
}
.folder:hover{
  color:white;
   box-shadow:0px 0px 30px #242424;
   width:250px;
   transition:0.3s;
}
a{
   text-decoration:none;
}
@Keyframes slideup{
  from{transform:translate(0px, 120px);opacity:0%}
  to{transform:translate(0px, 0px);opacity:100%}
}
@Keyframes fadein{
  from{opacity:0%}
  to{opacity:100%}
}
@Keyframes slideinfromleft{
 from{transform:translate(-120px, 0%); opacity:0%;}
 to{ opacity:100%;}
}
@Keyframes slideinfromright{
 from{transform:translate(120px, 0%); opacity:0%;}
 to{ opacity:100%;}
}
@Keyframes zoomin{
   from{width:0px; opacity:0%;}
 to{ width:200px; oopacity:100%;}
}
}
 </style>
 <body>
   
   <div class="headerlogo">Art Portfolio</div>
   
        <div class="headerjob">~ Welcome To My Art Portfolio! ~</div>
        
       <hr>
   
  
   
    <a href="https://bluehollowdev.github.io/portfolio/2021"target="_blank"> <div class="folder">2021</div></a>
      
      
       <a href="https://bluehollowdev.github.io/portfolio/2022"target="_blank">   <div class="folder">2022</div></a>
         
   
</body>
</html>
