<!DOCTYPE html>
<html>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');
    body{
      background:white;
      color:red;
      font-family:courier;
      display:flex;
      justify-content:center;
      align-items:center;
      text-align:cetner;
      flex-wrap:wrap;
      word-wrap: break-word;
      width:100vw;
      overflow-x:hidden;
      white-space: normal;
      font-family: 'Noto Sans JP', sans-serif;
     
    }
    #demo1{
      margin:-8px;
      font-size:13px;
      width:100vw;

  </style>
<body>



<p id="demo1">
 




<script>


let emoji = prompt("What emoji do u want to spam? Click Search+Shift+Space to see them all.");

if (emoji != null) {
  var emojiselected = emoji;
}



setInterval(function() {myFunc("param1", "param2")}, 0000);



function myFunc(p1, p2) {

 
  window.scrollTo(0, document.body.scrollHeight);
 
  document.getElementById("demo1").innerHTML += emojiselected;
 
     var font = document.getElementById("demo1").style.fontSize;
        font++;
   
   
}
</script>

</body>
</html>
